<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=500px">
	<link rel=stylesheet type="text/css" href="css.css">
</head>
<body>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- レスポンシブ -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-9780802571507911"
	     data-ad-slot="3673567782"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<br>
	<div class="caution">※ここはバグ検証対象外です※</div>


	<div class="listMain">
		Download
		<hr>
		<a href="download/finding_bugs_1.0.zip">FindingBugs ver 1.0</a>
		<hr>
		テスターの初期教育目的のために作成したプロダクトです。<br>
		どういった行動を行えばバグを見つけられるのか練習ができます。<br>
		またバグ票を練習するときの題材にしても良いかもしれません。<br>
		<br>
		index.htmlを開いて使用します。<br>
		ローカル内で完結しているため、DBなどとは一切連携をしていません。<br>
		<hr>
	</div>	

	<div class="listMain">
		バージョン履歴
		<hr>
		<ul>
			<li>2015/12/06 : ver1.0リリース</li>
		</ul>
		<hr>
	</div>

	<div class="listMain">
		注意事項・免責
		<hr>
		<ul>
			<li>一切のデータ通信を行っておりません。ご安心してお使いください。</li>
			<li>ダウンロードしたデータは改変して自由に使用してくださって構いません</li>
			<li>実績がつくバグ、つかないバグがあります</li>
			<li>本当のバグもある可能性があります</li>
			<li>申し訳御座いませんが、バグ修正依頼には応じ兼ねます</li>
		</ul>
		<hr>
	</div>
	<br>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- レスポンシブ -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-9780802571507911"
	     data-ad-slot="3673567782"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>

</body>
</html>